<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
  <title>Coronavirus Spread Simulator 🦠</title>

  <meta name="description" content="Coronavirus Spread Simulator with different strategies. Open source.">
  
  <meta name="twitter:creator" content="@midudev" />
  <meta name="twitter:domain" content="midu.dev" />
  <meta name="twitter:image" content="https://corona-virus-spread-simulator.midudev.now.sh/assets/og.jpg" />
  <meta name="twitter:site" content="@midudev" />
  <meta name="twitter:card" content="summary_large_image" />

  <meta property="og:locale" content="en_EN" />
  <meta property="og:title" content="Coronavirus Spread Simulator 🦠" />
  <meta property="og:image" content="https://corona-virus-spread-simulator.midudev.now.sh/assets/og.jpg" />
  <meta property="og:description" content="Coronavirus Spread Simulator with different strategies. Open source." />
  <meta property="og:site_name" content="midu.dev" />

  <link rel="canonical" href="https://corona-virus-spread-simulator.midudev.now.sh/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link as="script" rel="preload" href="./p5.min.js" />
  <link as="script" rel="modulepreload" href="./app.js" />
  <link as="script" rel="modulepreload" href="./options.js" />
  <link as="script" rel="modulepreload" href="./dom.js" />
  <link as="script" rel="modulepreload" href="./Ball.js" />
  <link as="script" rel="modulepreload" href="./results.js" />
  <link as="script" rel="modulepreload" href="./collisions.js" />
  
  <script defer src="./p5.min.js"></script>
  <script type="module" src="./app.js"></script>
  <style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    #share {
      position: fixed;
      bottom: 16px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px 0 0px 5px;
      background: rgba(0, 153, 255, 0.25);
      z-index: 1;
      text-decoration: none;
      font-size: 12px;
      padding: 4px 16px;
      color: #000;
    }

    #share:hover {
      background: rgba(0, 153, 255, 0.5);
    }

    body {
      align-items: center;
      background-image: radial-gradient(#D7D7D7 1px, transparent 1px), radial-gradient(#d7d7d7 1px, transparent 1px);
      background-position: 0 0, 25px 25px;
      background-size: 50px 50px;
      display: flex;
      flex-direction: column;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      justify-content: center;
      margin: 0 auto;
      user-select: none;
      width: 360px;
    }

    h1 {
      font-size: 23px;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    canvas {
      border: 1px solid #eee;
    }

    #graph {
      margin-bottom: 1px;
      transform: scaleY(-1);
    }

    #count {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    #count div {
      margin-bottom: 16px;
      padding: 0 10px;
    }

    #count span {
      font-size: 21px;
      font-weight: 800;
    }

    footer {
      padding-bottom: 8px;
      color: #777;
      font-size: 12px;
    }

    footer a {
      color: #09f;
      text-decoration: none;
    }

    form {
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #eee;
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    label {
      align-items: center;
      display: flex;
      justify-content: flex-end;
    }

    #canvas {
      margin: auto;
      padding-bottom: 16px;
      position: relative;
    }

    #replay {
      align-items: center;
      background: rgba(255, 255, 255, .85);
      cursor: pointer;
      display: flex;
      height: 100%;
      font-weight: 500;
      font-size: 21px;
      justify-content: center;
      position: absolute;
      width: 100%;
    }

    #death-count {
      display: none;
    }

    #death-count.show {
      display: block;
    }

    @media (min-width: 800px) {
      body {
       width: 800px;
      }

      h1 {
        font-size: 28px;
      }
    }

  </style>
</head>
<body>
  <a id="share" href='https://twitter.com/intent/tweet?text=%C2%A1Mira%20en%20este%20simulador%20como%20el%20%23YoMeQuedoEnCasa%20ayuda%20a%20luchar%20el%20%23Coronavirus%20%F0%9F%A6%A0!&url=https%3A%2F%2Fcorona-virus-spread-simulator.midudev.now.sh%2F&via=midudev' rel='noopener nofollow' target='_blank'><svg viewBox="0 0 612 612" width="24"><path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z" fill='#1DA1F2' ></path></svg> Compartir</a>
  <h1>COVID-19 Spread Simulator 🦠</h1>
  <main>
    <header>
      <form>
        <label aria-label="Activate People Stay At Home filter" title="People stay at home">
          <input id="stay-home" type="checkbox">🏠 Stay At Home
        </label>
        <label aria-label="Activate Deaths provoked by virus" title="Deaths provoked by virus">
          <input id="deaths" type="checkbox">☠️ Show deaths
        </label>
      </form>

      <div id="count">
        <div>App users<br /><span id="app_users_span"><select id="app_users">
          <option  value="0">0%</option>
          <option selected="selected" value="25">25%</option>
          <option value="50">50%</option>
          <option value="60">60%</option>
          <option value="80">80%</option>
          <option value="100">100%</option>
        </select></span></div>
        <div>Healthy<br /><span id="well">0</span></div>
        <div>Incubating<br /><span id="incubating">0</span></div>
        <div>Sick<br /><span id="infected">0</span></div>
        <div>Recovered<br /><span id="recovered">0</span></div>
        <div>Max Concurrently Sick<br /><span id="max-concurrent-infected">0</span></div>
        <div id="death-count">Deaths<br /><span id="death">0</span></div>
      </div>

      <svg id="graph" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="50" width="100%" aria-labelledby="Graph of virus spread" role="img">
        <title>Graph of virus spread</title>
      </svg>
    </header>
    <section>
      <div id="canvas">
        <div id="replay" style='display: none'>🔁 Run a new simulation</div>
      </div>
    </section>
  </main>
  
  <footer>
    Based on <a target="_blank" rel="noopener nofollow" href='https://www.washingtonpost.com/graphics/2020/world/corona-simulator/'>Washington Post article</a> | <a href='https://github.com/noiapp/covid-19-spread-simulator' target="_blank" rel="noopener nofollow">Source Code</a> | By <a href='https://midu.dev'>@midudev</a>	    Based on <a target="_blank" rel="noopener nofollow" href='https://www.washingtonpost.com/graphics/2020/world/corona-simulator/'>Washington Post article</a> | <a href='https://github.com/midudev/covid-19-spread-simulator' target="_blank" rel="noopener nofollow">Source Code</a> | By <a href='https://midu.dev'>@midudev</a> 
  </footer>
</body>
</html>